
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ROODGOV</title>
    <style>
        body {
            background-color: #0a0a0a;
            color: #00ccff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        img {
            width: 300px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img src="assets/logo.png" alt="ROODGOV Logo" />
    <h1>ברוך הבא ל-ROODGOV!</h1>
</body>
</html>
